{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
      "src/*",
      "src/**/*",
      "test/"
  ],
  "exclude": [
    "test",
    "scripts/**/*",
    "node_modules/**"
  ]
}
